<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    *{
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
body{
    background-image: url('images/photo5.jpeg');
    width: 100%;
    height: 100vh;
    background-size: 100% 110vh;
    position: relative;
    background-repeat: no-repeat;
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h1{
    font-size: 30px;
}
.empty{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    min-height: 110vh;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: dodgerblue;
}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .empty{
        height: 210vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}
</style>
</head>
<body style="background-image: url(https://hdwallpaperim.com/wp-content/uploads/2017/08/22/444627-space-Earth.jpg)">
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        
        </header>
        <div class="content">
            <div class="content-form">
                <section>
                  
                    <h2>address</h2>
                    <p>
                        AMRITA SCHOOL OF ENGINEERING,CHOODASANDRA <br>
                        BENGULURU <br>
                        INDIA
                    </p>
                </section>

                <section>
                
                    <h2>Phone</h2>
                    <p>7993811620</p>
                    <P>97048811620</P>
                    <P>123-876-1937355</P>
                </section>
                <section>
                    
                    <h2>Contact Us through</h2>
                    <p><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" style="width: 23px; height: 23px; margin: 2px;"><a href="mailto:yogendrasai2005@gmail.com">yogendrasai</a></p>
                    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                        style="width: 23px; height: 23px; margin: 2px;"><a href="https://www.linkedin.com/in/dinesh-krishna-051252255">bvdineshkrishna</a>
                    </p>
                    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" style="width: 23px; height: 23px; margin: 2px;"><a href="https://instagram.com/ksvk_1234?igshid=MzRlODBiNWFlZA==">KakiSreeVamsiKrishna</a></p>
                    <p><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" style="width: 23px; height: 23px; margin: 2px;"><a href="https://www.facebook.com/patil.koushik.9?mibextid=ZbWKwL">patilkoushik</a></p>
                </section>
            </div>
        </div>

      <form action="https://sheetdb.io/api/v1/n5k6hyzo0afrx" method="post" id="sheetdb-form">
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" placeholder="Full Name" name="data[Full Name]" required>
                  <span>Full Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" placeholder="E-Mail Id" name="data[E-Mail Id]" required>
                  <span>E-mail Id</span>
              </div>
              <div class="contact-form">
                  <textarea placeholder="type your message..." name="data[text]">
                    
                  </textarea>
                  <span> Type your Message....</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
          </div>
    </form>
        <div class="empty">
        </div>
    </div>    
</body>
<script>
    var form = document.getElementById('sheetdb-form');
 form.addEventListener("submit", e => {
   e.preventDefault();
   fetch(form.action, {
       method : "POST",
       body: new FormData(document.getElementById("sheetdb-form")),
   }).then(
       response => response.json()
   ).then((html) => {
     // Redirect to home.html
     window.location.href = 'home.html';
   });
 });
 
      </script>
</html>