<!DOCTYPE html>
<html>
<head>
  <style>
    
    :root {
   
    --color: #5ae8f0;
    --primary-color: #0f3460;
}
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;.
    box-sizing: border-box;
    font-family: "poppins";

    color: var(--color);
    letter-spacing: 1px;
    transition: background 0.2s ease;
    
}


    #background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
    z-index: -1;}   

a {
    text-decoration: none;
    color: var(--color);
}

h1 {
    font-size: 2.5rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    position: relative;
    width: 22.2rem;
}
.form-container {
    border: 1px solid hsla(0, 0%, 65%, 0.158);
    box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    z-index: 99;
    padding: 2rem;
    border-radius: 10px;
}

.login-container form input {
    display: block;
    padding: 14.5px;
    width: 100%;
    margin: 2rem 0;
    color: var(--color);
    outline: none;
    background-color: #9191911f;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 0.8px;
    font-size: 15px;
    backdrop-filter: blur(15px);
    border-radius: 5px;
}

.login-container form input:focus {
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);  
}
.login-container form button {
   
    color: var(--color);
    display: block;
    padding: 13px;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    letter-spacing: 1.5px;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    margin-bottom: 2rem;
    transition: all 0.1s ease-in-out;
    border: none;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;
 
}

.login-container form button:hover {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
 
}

.circle {
    width: 8rem;
    height: 8rem;
    background: var(--primary-color);
    border-radius: 50%;
    position: absolute;
}

.illustration {
    position: absolute;
    top: -14%;
    right: -2px;
    width: 90%;
}
.register-forget {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
}
.opacity {
    opacity: 0.6;
}
.theme-btn-container {
    position: absolute;
    left: 0;
    bottom: 2rem;
}
.theme-btn:hover {
    width: 40px !important;
}
#navbar{
    height: 60px;
}
#logo{
    color: #f08804;
    font-size: 25px;
    margin-right: 200px;
    text-align: center;
}
.color{
    margin-right: 200px;  
    color: white;
}
@keyframes wobble {
    0% {
        transform: scale(1.025);
    }
    25% {
        transform: scale(1);
       
    }
    75% {
        transform: scale(1.025);
      
    }
    100% {
        transform: scale(1);
    }
}
  </style>
</head>
<body>
    <div id="navbar">
        <a id="logo">WeatherWorld.in</a>

    </div>
    <video autoplay muted loop id="background-video">
        <source src="video.mp4.mp4" type="video/mp4">
    </video>
  <section class="container">
      <div class="login-container">
          <div class="form-container">
              <h1 class="opacity">LOGIN</h1>
              <form action="https://sheetdb.io/api/v1/n5k6hyzo0afrx" method="post" id="sheetdb-form">
                  <input type="text" placeholder="USERNAME" name="data[USERNAME]" required>
                  <input type="password" placeholder="PASSWORD" name="data[PASSWORD]" required>
                  <button class="opacity">SUBMIT</button>
              </form>
              <div class="register-forget opacity">
                  <a href="">REGISTER</a>
                  <a href="">FORGOT PASSWORD</a>
              </div>
          </div>
      </div>
      <div class="theme-btn-container"></div>
  </section>
  <script>
   var form = document.getElementById('sheetdb-form');
form.addEventListener("submit", e => {
  e.preventDefault();
  fetch(form.action, {
      method : "POST",
      body: new FormData(document.getElementById("sheetdb-form")),
  }).then(
      response => response.json()
  ).then((html) => {
    window.location.href = 'home.html';
  });
});
     </script>
</body>
</html>
